# Credenciais de E-mail
EMAIL_USER=seu-email@gmail.com
EMAIL_PASS=sua-senha-de-aplicativo-aqui

# Configurações de Câmbio (Opcional, se quiser mudar sem mexer no código)
LIMIT_USD=5.20
LIMIT_EUR=6.00

KEY_AWESOMEAPI=61471d6335fab5571e8994864f342cda339da59144c361b825ba0ff12b941f90