# Configurações de Moedas
# Pares separados por vírgula
CURRENCY_PAIRS=USD-BRLPTAX,EUR-BRLPTAX
# Limites correspondentes na mesma ordem
THRESHOLD_VALUES=5.25,6.05

# Configurações de E-mail
EMAIL_SENDER=joaoalvescordeiro2005@gmail.com
EMAIL_PASSWORD=utvk nxsm wcpw niuj
EMAIL_RECEIVER=joaoalvescordeiro2005@gmail.com
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
