# Configurações de Moedas
# Pares separados por vírgula
CURRENCY_PAIRS=USD-BRLPTAX,EUR-BRLPTAX
# Limites correspondentes na mesma ordem
THRESHOLD_VALUES=5.20,6.00

# Configurações de E-mail
EMAIL_SENDER=mail_invite
EMAIL_PASSWORD=app-pass
EMAIL_RECEIVER=mail_recive
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
